@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;

html,
body {
	@apply h-full overflow-hidden;
}

.color-gradient-text {
	@apply bg-[radial-gradient(ellipse_at_bottom,_var(--tw-gradient-stops))] from-sky-400 via-orange-400 to-pink-500;
	@apply bg-clip-text text-transparent;
}

.color-gradient-text-pink {
	@apply bg-[radial-gradient(ellipse_at_right,_var(--tw-gradient-stops))] from-cyan-500 via-rose-200 to-purple-500;
	@apply bg-clip-text text-transparent;
}

.cgr {
	@apply bg-gradient-to-b from-fuchsia-600 via-red-600 to-slate-100;
	@apply bg-clip-text text-transparent;
}
